<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.10.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	<PackageReference Include="Microsoft.Graph" Version="5.36.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="DataAnnotatedModelValidations" Version="5.1.0" />
	<PackageReference Include="GraphQL.PreProcessingExtensions" Version="12.4.1.1" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.7.0" />
	<PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
	<PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
	<PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.7.0" />
	<PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.7.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
  <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
  <PackageReference Include="Scrutor" Version="4.2.2" />
  <PackageReference Include="StrawberryShake.Server" Version="13.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HotChocolate.Example.Application\HotChocolate.Example.Application.csproj" />
	</ItemGroup>
</Project>
