# hotchocolate

./: .editorconfig  .gitattributes  .gitignore  HotChocolate.Example.sln  HotChocolate.Example.sln.DotSettings  README.md
HotChocolate.Example.Api/: Program.cs  appsettings.json
HotChocolate.Example.Api/Properties/: launchSettings.json
HotChocolate.Example.Domain/: HotChocolate.Example.Domain.csproj
HotChocolate.Example.Domain/Contracts/: CreateProductRequest.cs  UpdateProductRequest.cs
HotChocolate.Example.Domain/DTO/: ProductDTO.cs
HotChocolate.Example.Domain/Entities/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
HotChocolate.Example.Domain/Interfaces/Products/Adapters/: IProductAdapter.cs
HotChocolate.Example.Domain/Interfaces/Products/Repositories/: IProductRepository.cs
HotChocolate.Example.Infrastructure/: HotChocolate.Example.Infrastructure.csproj
HotChocolate.Example.Infrastructure.Tests/: HotChocolate.Example.Tests.csproj  ProductsTests.cs
HotChocolate.Example.Infrastructure.Tests/Base/: TestBase.cs
HotChocolate.Example.Infrastructure.Tests/Base/Configurations/: FakeHttpContextAccessor.cs  IntegrationTestsDependencies.cs
HotChocolate.Example.Infrastructure.Tests/Base/Helpers/: GraphQLQueryExecutor.cs  GraphQueryFileFetcher.cs
HotChocolate.Example.Infrastructure.Tests/Base/Models/: BaseGraphQLResponse.cs  CreateProduct.cs  DeleteTransaction.cs  Products.cs  UpdateProduct.cs
HotChocolate.Example.Infrastructure.Tests/Base/TestGraphQueries/: CreateProductMutation.graphql  ProductQuery.graphql  UpdateProductMutation.graphql
HotChocolate.Example.Infrastructure/Configurations/Cors/: CorsConfigurationExtensions.cs
HotChocolate.Example.Infrastructure/Configurations/DependencyInjection/: RegisterInfrastructureDependencies.cs
HotChocolate.Example.Infrastructure/Configurations/GraphQL/: GraphqlConfigurationsExtensions.cs
HotChocolate.Example.Infrastructure/Configurations/GraphQL/Mutations/: BaseMutation.cs  ProductMutations.cs
HotChocolate.Example.Infrastructure/Configurations/GraphQL/Queries/: BaseQuery.cs  ProductQueries.cs
HotChocolate.Example.Infrastructure/Configurations/Mappers/: AutomapperConfigurationsExtension.cs  ProductMappings.cs
HotChocolate.Example.Infrastructure/Configurations/MicrosoftGraph/: MicrosoftGraphConfigurations.cs
HotChocolate.Example.Infrastructure/Configurations/Persistence/: EntityFrameworkDbContextConfigurations.cs  RunEFMigrationExtension.cs
HotChocolate.Example.Infrastructure/Configurations/Persistence/AdventureWorks/: AdventureWorksContext.cs  AdventureWorksContextDbSets.cs
HotChocolate.Example.Infrastructure/Configurations/Settings/: ConfigSettingsExtensions.cs  Usings.cs
azure-pipelines/: azure-build-pipeline.yml
src/: .graphqlrc.json  HotChocolate.Example.sln
src/GraphFunctionApp/: Function1.cs  GraphFunctionApp.csproj  Program.cs
src/GraphFunctionApp/Properties/: launchSettings.json
src/GraphProxyClientApi/: .graphqlrc.json  GetProductById.graphql  GraphProxyClientApi.csproj  Program.cs  schema.graphql
src/GraphProxyClientApi/.config/: dotnet-tools.json
src/GraphProxyClientApi/Properties/: launchSettings.json
src/HotChocolate.Benchmarks.Tests/: HotChocolate.Benchmarks.Tests.csproj  Program.cs
src/HotChocolate.Example.Api/: GraphApi.csproj  Program.cs  appsettings.json
src/HotChocolate.Example.Api/Properties/: launchSettings.json
src/HotChocolate.Example.Application/: HotChocolate.Example.Application.csproj  ProductService.cs
src/HotChocolate.Example.Domain/: HotChocolate.Example.Domain.csproj
src/HotChocolate.Example.Domain/Entities/: Product.cs  ProductModelProductDescription.cs
src/HotChocolate.Example.Domain/Products/Contracts/: ProductCreateRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
src/HotChocolate.Example.Domain/Products/DTO/: ProductDto.cs
src/HotChocolate.Example.Domain/Products/Interfaces/: IProductAdapter.cs  IProductRepository.cs  IProductService.cs
src/HotChocolate.Example.Infrastructure/: HotChocolate.Example.Infrastructure.csproj
src/HotChocolate.Example.Infrastructure.Tests/: HotChocolate.Example.Tests.csproj
src/HotChocolate.Example.Infrastructure.Tests/Base/: TestBase.cs
src/HotChocolate.Example.Infrastructure/Configurations/Cors/: CorsConfigurationExtensions.cs
src/HotChocolate.Example.Infrastructure/Configurations/DependencyInjection/: RegisterInfrastructureDependencies.cs
src/HotChocolate.Example.Infrastructure/Configurations/GraphQL/: BaseMutation.cs  BaseQuery.cs  GraphqlConfigurationsExtensions.cs
src/HotChocolate.Example.Infrastructure/Configurations/Logging/: LoggerBuilderExtensions.cs
src/HotChocolate.Example.Infrastructure/Configurations/Mappers/: AutomapperConfigurationsExtension.cs  ProductMappings.cs
src/HotChocolate.Example.Infrastructure/Configurations/MicrosoftGraph/: MicrosoftGraphConfigurations.cs
src/HotChocolate.Example.Infrastructure/Configurations/Persistence/: EntityFrameworkDbContextConfigurations.cs  RunEFMigrationExtension.cs
src/HotChocolate.Example.Infrastructure/Configurations/Persistence/AdventureWorks/: AdventureWorksContext.cs  AdventureWorksContextDbSets.cs
src/HotChocolate.Example.Infrastructure/Configurations/Persistence/AdventureWorks/Migrations/: 20231212224722_init-products.Designer.cs  20231212224722_init-products.cs  AdventureWorksContextModelSnapshot.cs
src/HotChocolate.Example.Infrastructure/Configurations/Settings/: AzureAdConfigSection.cs  GlobalSuppressions.cs
src/HotChocolate.Example.Infrastructure/Features/Products/: ProductMutations.cs  ProductQueries.cs
src/HotChocolate.Example.Infrastructure/Features/Products/Adapters/: ProductAdapter.cs
src/HotChocolate.Example.Infrastructure/Features/Products/Graphs/: ProductMutations.cs  ProductQueries.cs
src/HotChocolate.Example.Infrastructure/Features/Products/Repositories/: ProductRepository.cs
(+21 files in other folders)
