<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
	  <IsPublishable>false</IsPublishable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\TestGraphQueries\CreateProductMutation.graphql" />
    <None Remove="Base\TestGraphQueries\DeleteProductMutation.graphql" />
    <None Remove="Base\TestGraphQueries\ProductQuery.graphql" />
    <None Remove="Base\TestGraphQueries\UpdateProductMutation.graphql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Base\TestGraphQueries\CreateProductMutation.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Base\TestGraphQueries\DeleteProductMutation.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Base\TestGraphQueries\ProductQuery.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Base\TestGraphQueries\UpdateProductMutation.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotChocolate.Example.Infrastructure\HotChocolate.Example.Infrastructure.csproj" />
  </ItemGroup>

</Project>
